{
  "name": "contacts-app",
  "version": "1.0.0",
  "description": "React & Next.js app for Contacts Management",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "server": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamiryu-sama/contacts-app.git"
  },
  "author": "Dieter de Wit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamiryu-sama/contacts-app/issues"
  },
  "homepage": "https://github.com/kamiryu-sama/contacts-app#readme",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "axios": "^0.19.2",
    "clsx": "^1.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "next": "^9.4.4",
    "next-cookie": "^2.3.0",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "url-loader": "^4.1.0"
  }
}
